# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=25
    I:linkRangeY=5
    I:linkRangeZ=25
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=true
    B:logStargateEvents=false
}


stargate {
    B:closeFromEitherEnd=false
    D:distanceFactorMultiplier=1.0
    I:eightChevronDistance=1000000
    D:energyPerFuelItem=96000.0
    I:establishmentCost=10
    B:explosionFlame=true
    I:explosionRadius=64
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=80
    I:nineChevronDistance=5000000
    B:oneWayTravel=true
    I:secondsToStayOpen=38
    D:soundVolume=1.0
    B:transparency=true
    B:variableChevronPositions=true
}


villagers {
    I:tokra=100
}


